package plug.core;

import java.util.Collection;
import java.util.Set;

/**
 * <img src="doc-files/TransitionRelation.png" width="400">
 * @param <C>
 * @param <F>
 */
public interface ITransitionRelation<C, F> {
	//ILanguagePlugin getModule();

	/**
	 * Building the initial configurations for the model associated with this language runtime.
	 * Typically there is only one initial configuration. But generally there can be more than one (e.g. TLA+)
	 */
	Set<C> initialConfigurations();

	/**
	 * Computes the next state relations from a given configuration
	 * This method returns a collection so that language runtimes that care about multiple transition generating the
	 * same 'next' configuration can use a List. Language runtimes that do not support "transition" events can safely
	 * use a Set.
	 * ClockRDL runtime uses a List
	 * LGuardAction uses a Set
	 * {@link #fireableTransitionsFrom(C source)} should not only return the target states but also the events generated by the transitions
	 */
	Collection<F> fireableTransitionsFrom(C source);

	/**
	 * The Language runtime has to implement this method
	 * This method executes one unit of behavior.
	 * Returning null means that the execution blocked
	 */
	IFiredTransition<C, ?> fireOneTransition(C source, F transition);

	/**
	 * If a runtime has transitions that can block during execution it should override this method.
	 * For example, the Fiacre on statement has a blocking semantics and we cannot statically check if the transition will block
	 * This information can be used by a simulator, which could fire the transition before deciding if it shown in the fireable list
	 */
	default boolean hasBlockingTransitions() {
		return false;
	}

	/*
	 * TODO: I added a default here only because I don't want to change all runtimes now
	 * Anyway is not a good idea to add this method here.
	 */
	default IAtomicPropositionsEvaluator getAtomicPropositionEvaluator() {
		return null;
	}

	/**
	 * Closes the runtime, it won't be usable after the call.
	 */
	default void close() {
		// nothing to close
	}

	/**
	 * Searches for one (the first) {@link IFiredTransition} between source and target in the {@link ITransitionRelation}.
	 * @param source the source of the transition
	 * @param target one of the target of the transition
	 * @return a {@link IFiredTransition} if it exists, null otherwise
	 */
	default IFiredTransition<C, ?> firedTransitionForSourceToTarget(C source, C target) {
		Collection<F> fireableTransitionsFrom = fireableTransitionsFrom(source);

		for (F fireableTransition : fireableTransitionsFrom) {
			IFiredTransition<C, ?> firedTransition = fireOneTransition(source, fireableTransition);
			if (firedTransition != null) {
				for (C possibleTarget : firedTransition.getTargets()) {
					if (possibleTarget.equals(target)) {
						return firedTransition;
					}
				}
			}
		}
		return null;
	}

	default Object actionFromSourceToTarget(C source, C target) {
		IFiredTransition<C, ?> fired = firedTransitionForSourceToTarget(source, target);
		return fired == null ? null : fired.getAction();
	}
}
